{
  "name": "node_tut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanmaythole/nodejs-training.git"
  },
  "author": "Tanmay Thole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanmaythole/nodejs-training/issues"
  },
  "homepage": "https://github.com/tanmaythole/nodejs-training#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
